import React from 'react'

export default class Statess extends React.Component {
    constructor() {
        super();
        this.state = {
            name: "siraz",
            email: "mdsirazhussain@gmail.com",
            count:  0
        }
    }
    updateState() {
        this.setState({
            count: this.state.count+1
        })
    }
    render() {
        return (
            <div>
                <h1>count {this.state.count}</h1>
                <h1>hello {this.state.name}</h1>
                <h1>{this.state.email}</h1>
                <button onClick={() => { this.updateState() }}> update </button>
            </div>
        )
    }
}

